## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/studentManagement
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true